// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели");
int num = int.Parse(Console.ReadLine()!);
if (num == 6 | num == 7)
{
    Console.WriteLine("День является выходным");
}
else
{
    Console.WriteLine("День не является выходным");
}